<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="QUl-qM-Vyj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level Select View Controller-->
        <scene sceneID="cip-xm-uC0">
            <objects>
                <viewController id="gkT-dI-zU0" customClass="LevelSelectViewController" customModule="Tilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGM-hM-iXe"/>
                        <viewControllerLayoutGuide type="bottom" id="AWE-pR-DoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DP-x9-Feg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="名称未設定-11.png" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-YA-YlX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDd-0E-45F">
                                <rect key="frame" x="27" y="579" width="91" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="5as-nL-12b"/>
                                    <constraint firstAttribute="height" constant="39" id="U9l-Gj-6n9"/>
                                </constraints>
                                <state key="normal" backgroundImage="名称未設定-2.png"/>
                                <connections>
                                    <segue destination="QUl-qM-Vyj" kind="modal" id="Iqx-Wy-pEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2u-ws-Iuu">
                                <rect key="frame" x="60" y="206" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="RDO-K3-kWJ"/>
                                    <constraint firstAttribute="width" constant="85" id="hyK-no-a6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLevel:" destination="gkT-dI-zU0" eventType="touchUpInside" id="9bT-OL-M4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icY-Kg-5oz">
                                <rect key="frame" x="145" y="206" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="0fa-8e-dWR"/>
                                    <constraint firstAttribute="height" constant="85" id="V8p-57-DBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLevel:" destination="gkT-dI-zU0" eventType="touchUpInside" id="vvH-Ie-1nr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onN-mw-RzC">
                                <rect key="frame" x="230" y="206" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Bkf-gI-JTt"/>
                                    <constraint firstAttribute="width" constant="85" id="eyS-Zc-gPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLevel:" destination="gkT-dI-zU0" eventType="touchUpInside" id="z0f-vM-zaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-is-I1c">
                                <rect key="frame" x="60" y="291" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="EiE-lv-Zkz"/>
                                    <constraint firstAttribute="width" constant="85" id="PHz-Hn-2Zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLevel:" destination="gkT-dI-zU0" eventType="touchUpInside" id="oey-Io-wSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-Vq-oPx">
                                <rect key="frame" x="145" y="291" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="31V-zL-Iba"/>
                                    <constraint firstAttribute="width" constant="85" id="CBg-GF-Rcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLevel:" destination="gkT-dI-zU0" eventType="touchUpInside" id="6fR-og-lXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-0y-RG8">
                                <rect key="frame" x="230" y="291" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="G5E-bG-h0L"/>
                                    <constraint firstAttribute="width" constant="85" id="ob6-n2-808"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLevel:" destination="gkT-dI-zU0" eventType="touchUpInside" id="sjn-0Q-Ytx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-Qh-xzK">
                                <rect key="frame" x="145" y="376" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="3BJ-U1-pw6"/>
                                    <constraint firstAttribute="width" constant="85" id="nwT-5I-eOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLevel:" destination="gkT-dI-zU0" eventType="touchUpInside" id="nY8-AD-zVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-pG-VIe">
                                <rect key="frame" x="230" y="376" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="7qo-Jc-87F"/>
                                    <constraint firstAttribute="height" constant="85" id="h70-se-3hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLevel:" destination="gkT-dI-zU0" eventType="touchUpInside" id="lxB-uJ-MAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-n7-GWj">
                                <rect key="frame" x="60" y="376" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="HUF-AP-edP"/>
                                    <constraint firstAttribute="width" constant="85" id="sTo-IL-q4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLevel:" destination="gkT-dI-zU0" eventType="touchUpInside" id="MU0-01-Vpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="okZ-Vq-oPx" firstAttribute="centerX" secondItem="9DP-x9-Feg" secondAttribute="centerX" id="1AK-Pe-ahI"/>
                            <constraint firstItem="JiT-YA-YlX" firstAttribute="leading" secondItem="9DP-x9-Feg" secondAttribute="leading" id="3QF-BB-4vd"/>
                            <constraint firstItem="icY-Kg-5oz" firstAttribute="centerX" secondItem="9DP-x9-Feg" secondAttribute="centerX" id="7dX-gp-pZf"/>
                            <constraint firstItem="AWE-pR-DoM" firstAttribute="top" secondItem="MDd-0E-45F" secondAttribute="bottom" constant="49" id="7m9-sV-9CR"/>
                            <constraint firstItem="LV1-pG-VIe" firstAttribute="leading" secondItem="7Za-Qh-xzK" secondAttribute="trailing" id="7x8-xl-8I7"/>
                            <constraint firstItem="okZ-Vq-oPx" firstAttribute="centerY" secondItem="9DP-x9-Feg" secondAttribute="centerY" id="96H-JS-hIy"/>
                            <constraint firstItem="MDd-0E-45F" firstAttribute="leading" secondItem="9DP-x9-Feg" secondAttribute="leading" constant="27" id="BQd-eg-mB6"/>
                            <constraint firstItem="YOj-0y-RG8" firstAttribute="top" secondItem="onN-mw-RzC" secondAttribute="bottom" id="GH8-eC-TMi"/>
                            <constraint firstItem="YOj-0y-RG8" firstAttribute="centerY" secondItem="9DP-x9-Feg" secondAttribute="centerY" id="TsX-YG-n4b"/>
                            <constraint firstItem="okZ-Vq-oPx" firstAttribute="leading" secondItem="Yfw-is-I1c" secondAttribute="trailing" id="UGI-xt-han"/>
                            <constraint firstItem="okZ-Vq-oPx" firstAttribute="top" secondItem="icY-Kg-5oz" secondAttribute="bottom" id="aHI-x5-k4U"/>
                            <constraint firstItem="onN-mw-RzC" firstAttribute="leading" secondItem="icY-Kg-5oz" secondAttribute="trailing" id="b3n-D6-zdK"/>
                            <constraint firstItem="KwW-n7-GWj" firstAttribute="top" secondItem="Yfw-is-I1c" secondAttribute="bottom" id="c3e-3z-oyP"/>
                            <constraint firstItem="icY-Kg-5oz" firstAttribute="leading" secondItem="o2u-ws-Iuu" secondAttribute="trailing" id="dIe-A4-zVk"/>
                            <constraint firstItem="Yfw-is-I1c" firstAttribute="centerY" secondItem="9DP-x9-Feg" secondAttribute="centerY" id="dQw-aA-MmB"/>
                            <constraint firstItem="AWE-pR-DoM" firstAttribute="top" secondItem="JiT-YA-YlX" secondAttribute="bottom" id="fWB-JI-sya"/>
                            <constraint firstItem="YOj-0y-RG8" firstAttribute="leading" secondItem="okZ-Vq-oPx" secondAttribute="trailing" id="hF5-iz-YoD"/>
                            <constraint firstItem="JiT-YA-YlX" firstAttribute="top" secondItem="9DP-x9-Feg" secondAttribute="top" id="kZr-5y-hSY"/>
                            <constraint firstItem="LV1-pG-VIe" firstAttribute="top" secondItem="YOj-0y-RG8" secondAttribute="bottom" id="pmb-VR-3gF"/>
                            <constraint firstItem="7Za-Qh-xzK" firstAttribute="leading" secondItem="KwW-n7-GWj" secondAttribute="trailing" id="qg1-gq-8bd"/>
                            <constraint firstItem="Yfw-is-I1c" firstAttribute="top" secondItem="o2u-ws-Iuu" secondAttribute="bottom" id="rKZ-d9-osO"/>
                            <constraint firstAttribute="trailing" secondItem="JiT-YA-YlX" secondAttribute="trailing" id="uvi-xI-U2C"/>
                            <constraint firstItem="7Za-Qh-xzK" firstAttribute="centerX" secondItem="9DP-x9-Feg" secondAttribute="centerX" id="xSW-2R-OQU"/>
                            <constraint firstItem="7Za-Qh-xzK" firstAttribute="top" secondItem="okZ-Vq-oPx" secondAttribute="bottom" id="yon-Ho-PbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="toViewController" id="Y3F-vZ-5Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwd-Lr-VnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.5" y="269.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZi-MT-unu"/>
                        <viewControllerLayoutGuide type="bottom" id="aM0-EV-7Dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eV-Uj-2NP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3eV-Uj-2NP" secondAttribute="trailing" id="Qdl-Wg-meR"/>
                            <constraint firstItem="3eV-Uj-2NP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WWm-U8-nis"/>
                            <constraint firstItem="3eV-Uj-2NP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="doH-cd-dYS"/>
                            <constraint firstItem="aM0-EV-7Dk" firstAttribute="top" secondItem="3eV-Uj-2NP" secondAttribute="bottom" id="niT-BJ-QAw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.5" y="269.5"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="fBv-8m-uM5">
            <objects>
                <viewController storyboardIdentifier="Game Over" id="0rO-E7-sjc" customClass="GameOverViewController" customModule="Tilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ug0-LD-fyy"/>
                        <viewControllerLayoutGuide type="bottom" id="8J2-gA-fUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKf-Gr-LVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="名称未設定-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-pg-3nd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94J-oE-oZJ">
                                <rect key="frame" x="155" y="265.5" width="65" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="R7J-ep-rfq"/>
                                    <constraint firstAttribute="width" constant="65" id="msx-dA-rwe"/>
                                </constraints>
                                <state key="normal" backgroundImage="名称未設定-5.png"/>
                                <connections>
                                    <action selector="retry" destination="0rO-E7-sjc" eventType="touchUpInside" id="Yhc-Ei-ywH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-1M-nAa">
                                <rect key="frame" x="155" y="316.5" width="72" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="LJA-64-CLZ"/>
                                    <constraint firstAttribute="height" constant="36" id="waD-4w-xfi"/>
                                </constraints>
                                <state key="normal" backgroundImage="名称未設定-6.png"/>
                                <connections>
                                    <action selector="home" destination="0rO-E7-sjc" eventType="touchUpInside" id="t9q-Eh-p1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8J2-gA-fUj" firstAttribute="top" secondItem="YpN-pg-3nd" secondAttribute="bottom" id="2UQ-WD-917"/>
                            <constraint firstItem="YpN-pg-3nd" firstAttribute="top" secondItem="fKf-Gr-LVK" secondAttribute="top" id="6Hq-Pd-Goq"/>
                            <constraint firstItem="Dhr-1M-nAa" firstAttribute="leading" secondItem="94J-oE-oZJ" secondAttribute="leading" id="CsQ-71-oOV"/>
                            <constraint firstItem="YpN-pg-3nd" firstAttribute="leading" secondItem="fKf-Gr-LVK" secondAttribute="leading" id="Nkd-Dc-Hio"/>
                            <constraint firstItem="94J-oE-oZJ" firstAttribute="centerY" secondItem="fKf-Gr-LVK" secondAttribute="centerY" constant="-50" id="Ule-gC-KjG"/>
                            <constraint firstAttribute="trailing" secondItem="YpN-pg-3nd" secondAttribute="trailing" id="bTu-Lk-rJw"/>
                            <constraint firstItem="Dhr-1M-nAa" firstAttribute="top" secondItem="94J-oE-oZJ" secondAttribute="bottom" constant="15" id="dsL-L6-KTd"/>
                            <constraint firstItem="94J-oE-oZJ" firstAttribute="centerX" secondItem="fKf-Gr-LVK" secondAttribute="centerX" id="g1v-TH-Xfz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hF-GY-QkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.5" y="266.5"/>
        </scene>
        <!--Clear View Controller-->
        <scene sceneID="m8L-E2-DYP">
            <objects>
                <viewController storyboardIdentifier="Clear" id="eUg-Zu-TGe" customClass="ClearViewController" customModule="Tilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rib-EI-F6D"/>
                        <viewControllerLayoutGuide type="bottom" id="zhL-Zq-LKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59Z-d8-POd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="名称未設定-7.png" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-qK-JBX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-8o-DFE">
                                <rect key="frame" x="146" y="352.5" width="105" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="I3D-lI-UQZ"/>
                                    <constraint firstAttribute="height" constant="48" id="p5a-lu-wzw"/>
                                </constraints>
                                <state key="normal" backgroundImage="名称未設定-9.png"/>
                                <connections>
                                    <action selector="home" destination="eUg-Zu-TGe" eventType="touchUpInside" id="u8I-Ap-QZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEX-xH-PVo">
                                <rect key="frame" x="145.5" y="410.5" width="85" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LK3-FZ-Pd4"/>
                                    <constraint firstAttribute="width" constant="85" id="SvC-MA-Mfz"/>
                                </constraints>
                                <state key="normal" backgroundImage="名称未設定-10.png"/>
                                <connections>
                                    <action selector="retry" destination="eUg-Zu-TGe" eventType="touchUpInside" id="DW0-By-QT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-RH-27S">
                                <rect key="frame" x="145.5" y="289.5" width="84" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5hP-EY-6eW"/>
                                    <constraint firstAttribute="width" constant="84" id="kGz-gV-rRm"/>
                                </constraints>
                                <state key="normal" backgroundImage="名称未設定-8.png"/>
                                <connections>
                                    <action selector="next" destination="eUg-Zu-TGe" eventType="touchUpInside" id="DNc-51-ZcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDo-RH-27S" firstAttribute="centerX" secondItem="59Z-d8-POd" secondAttribute="centerX" id="188-Jn-TUh"/>
                            <constraint firstItem="zhL-Zq-LKn" firstAttribute="top" secondItem="OSg-qK-JBX" secondAttribute="bottom" id="61E-98-cgj"/>
                            <constraint firstItem="OSg-qK-JBX" firstAttribute="leading" secondItem="59Z-d8-POd" secondAttribute="leading" id="Dc5-vE-VIt"/>
                            <constraint firstItem="KDo-RH-27S" firstAttribute="centerY" secondItem="59Z-d8-POd" secondAttribute="centerY" constant="-20" id="Gbh-no-3Bi"/>
                            <constraint firstAttribute="trailing" secondItem="OSg-qK-JBX" secondAttribute="trailing" id="PCZ-7W-roH"/>
                            <constraint firstItem="aIJ-8o-DFE" firstAttribute="top" secondItem="KDo-RH-27S" secondAttribute="bottom" constant="15" id="PGD-jw-3Tl"/>
                            <constraint firstItem="IEX-xH-PVo" firstAttribute="top" secondItem="aIJ-8o-DFE" secondAttribute="bottom" constant="10" id="YCN-06-g3i"/>
                            <constraint firstItem="aIJ-8o-DFE" firstAttribute="leading" secondItem="KDo-RH-27S" secondAttribute="leading" id="fJC-mP-hrH"/>
                            <constraint firstItem="IEX-xH-PVo" firstAttribute="leading" secondItem="KDo-RH-27S" secondAttribute="leading" id="h3b-8m-VOX"/>
                            <constraint firstItem="OSg-qK-JBX" firstAttribute="top" secondItem="59Z-d8-POd" secondAttribute="top" id="pHd-BF-YdM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0d-M0-WzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.5" y="1110.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1Rf-fu-Gob">
            <objects>
                <viewController storyboardIdentifier="home" id="QUl-qM-Vyj" customClass="HomeViewController" customModule="Tilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSf-fu-zPU"/>
                        <viewControllerLayoutGuide type="bottom" id="OZ8-GU-ZLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8g-WO-YK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tilt.png" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-0G-9ho">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-y3-eGn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <connections>
                                    <segue destination="gkT-dI-zU0" kind="modal" id="E1D-Sx-2du"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cDk-0G-9ho" firstAttribute="top" secondItem="a8g-WO-YK8" secondAttribute="top" id="FC3-Ws-OAY"/>
                            <constraint firstItem="OZ8-GU-ZLj" firstAttribute="top" secondItem="NGW-y3-eGn" secondAttribute="bottom" id="YhE-9l-Lzm"/>
                            <constraint firstAttribute="trailing" secondItem="NGW-y3-eGn" secondAttribute="trailing" id="hbs-lA-yxu"/>
                            <constraint firstItem="OZ8-GU-ZLj" firstAttribute="top" secondItem="cDk-0G-9ho" secondAttribute="bottom" id="iSn-Py-KwF"/>
                            <constraint firstItem="cDk-0G-9ho" firstAttribute="leading" secondItem="a8g-WO-YK8" secondAttribute="leading" id="jQ3-Br-4aC"/>
                            <constraint firstItem="NGW-y3-eGn" firstAttribute="leading" secondItem="a8g-WO-YK8" secondAttribute="leading" id="qMX-jl-S7x"/>
                            <constraint firstItem="NGW-y3-eGn" firstAttribute="top" secondItem="a8g-WO-YK8" secondAttribute="top" id="rEW-rA-nXj"/>
                            <constraint firstAttribute="trailing" secondItem="cDk-0G-9ho" secondAttribute="trailing" id="yvh-78-hmd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPZ-Vr-iBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905.5" y="269.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tilt.png" width="2127" height="3782"/>
        <image name="名称未設定-10.png" width="396" height="239"/>
        <image name="名称未設定-11.png" width="2127" height="3781"/>
        <image name="名称未設定-2.png" width="519" height="216"/>
        <image name="名称未設定-3.png" width="2127" height="3781"/>
        <image name="名称未設定-5.png" width="395" height="227"/>
        <image name="名称未設定-6.png" width="465" height="226"/>
        <image name="名称未設定-7.png" width="2127" height="3781"/>
        <image name="名称未設定-8.png" width="397" height="239"/>
        <image name="名称未設定-9.png" width="462" height="226"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
